{
  "name": "plugin",
  "displayName": "Plugin Template",
  "description": "-_-",
  "author": "MinDurka",
  "main": "inside.CurseFilter",
  "hidden": false,
  "java": true,
  "version": "1.0",
  "minGameVersion": 126.2
}
